<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@Byq%+,!Z`K`bnNe%e#W">Collectable</variable><variable type="KIND_SpriteKind" id="8w`%cN0`sEnaGZ2v{_c]">Player</variable><variable type="KIND_SpriteKind" id="Pw{r?8S~0Ro35443p!K$">Projectile</variable><variable type="KIND_SpriteKind" id="K7),S%A0*;0K9O4!;@35">Food</variable><variable type="KIND_SpriteKind" id="66f@k9J@adfKo$p4UJuB">Enemy</variable><variable id="k|g?=VA8O;p5tjsY_dv}">duckFood</variable><variable id="O.rpS4sSQR6GslLDd*s^">duckSpeech</variable><variable id="#]GaRgae3.Vfbp/o)YO8">Duck</variable><variable id="I;C{5p.{3x+u:hXH8?`s">thePlayer</variable><variable id="*)`n5!nlf5z0]LH+Bs`#">item</variable><variable id="aID[0D;@a8v]|{zD6DY{">mySprite</variable></variables><block type="pxt-on-start" id="`%I/QnUlo^F))sxgh^!/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oE7TNlMwd?re`=p/N:e="><value name="color"><shadow type="colorindexpicker" id=":O^-p[Kj7*q._?c@Gts#"><field name="index">1</field></shadow></value><next><block type="variables_set" id="1G~!Jpwv0gGRajYe.pvl"><field name="VAR" id="I;C{5p.{3x+u:hXH8?`s">thePlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lvoax$r?`0-_N;Etxf*9"><value name="img"><shadow type="screen_image_picker" id="F[;Y:P{.I8/(-fBs6P7a"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F[;Y:P{.I8/(-fBs6P7a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fd@BP9/Q2kgc/yXnBU4O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="r)@N?EQtehHke+f4Lr~("><value name="sprite"><block type="variables_get" id="T+!LIqX;-~U-%y}(Ff3K"><field name="VAR" id="I;C{5p.{3x+u:hXH8?`s">thePlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="zhs.D0d;4Zf!K|)efw94"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="}}*H-_V*[pVEIsO6}0xR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="V10z=+.@_l!B+26JF1kU"><field name="VAR" id="I;C{5p.{3x+u:hXH8?`s">thePlayer</field></shadow></value><next><block type="hudsetScore" id="JIe5{Ig1*x5@~AHfWh$@"><value name="value"><shadow type="math_number" id=".*Vu[A8(}c`0{pkaKu|i"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="z(rFQ|LSS(?ejR}$!=P#"><value name="value"><shadow type="math_number" id="@#tLPR7/PM/e.})PCsFv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PM3I;#2!{VNU?=`^4;ja" x="643" y="0"><value name="period"><shadow type="timePicker" id="2iH.o@p.%k4#k{s~flSw"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=Lf#EumbtueEtwmb;%x."><field name="VAR" id="O.rpS4sSQR6GslLDd*s^">duckSpeech</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3q)(+J}mgP:S,S!qd*kN"><value name="min"><shadow type="math_number" id="IE}Sm}5C$5Ts*^?_C!93"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X/OyFuu.!FtJG,oz[5+K"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="gY~bmJkK[YY1F|xpy`Zb"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?j*g0DZ$j`#@0c.xmwPE"><value name="img"><shadow type="screen_image_picker" id=")(*=qJ]!XwY7z#Cy.nL#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")(*=qJ]!XwY7z#Cy.nL#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="A+OG1.*_X*5Au@icjl9+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="fAcm|ngK_?o7W_%iB`UN"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="9D6DQ)nGENP:lAH=$fZX"/></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="k7B:,D/%`ZZyOw+FF3`B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mh:OVL%Mj@N8%=ZK[wxf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".x)jKv0jM]NLw5DfB?7v"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field></block></value><value name="value"><block type="math_arithmetic" id="dzcjq9^4^yTm}mV[q?HH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="K]4AU^=IXAd8T~[4o#yO"><value name="min"><shadow type="math_number" id="2SaeK7?nti^^ObXjK4@{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2ik58*,bM|p^dmt;:J(B"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="cg]Z)tSOP2vq7S$}+|Xt"><field name="NUM">16</field></shadow></value></block></value><next><block type="controls_if" id="UdXh;Ei!x3D}%/p3*fI~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lr8JnYCczKz|gBV%fEoj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dl[LS!:(|e[x{9[n)|4C"><field name="VAR" id="O.rpS4sSQR6GslLDd*s^">duckSpeech</field></block></value><value name="B"><shadow type="math_number" id="zZd;}I|+@Uguli=Qj4;N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="$6ysW`6wiM?Xh7.oT=hA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*.y]qBDm9`j3Vrkv_7UD"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field></block></value><value name="text"><shadow type="text" id="Almo4r-z@62iOx6D|PjA"><field name="TEXT">I'm Tom Cruise!</field></shadow></value><value name="millis"><shadow type="timePicker" id="Q=2,Il#U|?5JaD:HeH1D"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="^LSYD_^tuxHT2^F%^9mT"><value name="sprite"><block type="variables_get" id="cZ0TKj[BfdHR/=7^W}$q"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field></block></value><value name="img"><shadow type="screen_image_picker" id="MKN/-6hlgc+44[(H=r{Q"><field name="img">img`
....................
....................
....................
...fff......fff.....
..f...f....f...f....
........ff..........
....f...ff...f......
........ff..........
.......ffff.........
.......f..f.........
......ff..ff........
......f....f........
......f....f........
.......ffff.........
....................
....................
....ffffffffff......
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MKN/-6hlgc+44[(H=r{Q"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jaY8.ZI,((}Pr.hS2axy" x="1519" y="0"><value name="period"><shadow type="timePicker" id="`](|/xwd59h0)3{uN1^D"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yxH?rq(hrf)p;-@=u$a/"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z?JeN6%IuHi^m[^U[%.W"><value name="img"><shadow type="screen_image_picker" id="W]|SOc{-SH;Cv;f$PR_("><field name="img">img`
................................................
................ffffffffffff....................
..............fff7777777777fff..................
.............ff77777777777777ff.................
............ff7777777777777777ff................
............ffff777777777777ffff................
............f77fff777777777ff77f................
............f7777fffffffffff777f................
............f777777777777777777f................
............f77777777777b5b7777f................
............f7777777777b5b77777f................
............f7777777bbbbbb77777f................
............f777777bb55555b7777f................
............f77777bb5d1f55df777f................
............f77777b551ff5d4c777f................
............f77777b55dfbdd44777f................
............f77bbbd5555544444b7f................
............f7bdddbbd5544444b77f................
............f7bbd555b555555b777f................
............f7cdc5555d555555b77f................
............f7cbdcd55b555555b77f................
............f77cddccbd55555db77f................
............f777cbddddd555bb777f................
............f7777ccccccccbb7777f................
............f777777777777777777f................
............f77fffff77777ff7777f................
............f77f7777777ff7ff777f................
............f77f7777777f777ff77f................
............f77f777777ff7777f77f................
............f77ffff777f77777f77f................
............f77f777777f77777f77f................
............f77f777777f77777f77f................
............f77f777777ff777ff77f................
............f77f77777777ffff777f................
............f777777777777777777f................
............f7777ff7777ffff7777f................
............f77ff7ff777f77ff777f................
............f77f777ff77f7777f77f................
............f7ff7777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f777ff77f................
............f7ff777ff77f77ff777f................
............ff77ffff777ffff777ff................
.............ff77777777777777ff.................
..............fff7777777777fff..................
................fff777777fff....................
..................ffffffff......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W]|SOc{-SH;Cv;f$PR_("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u6Ts^!iu-S-),?KNe=$f"><field name="MEMBER">Collectable</field></shadow></value></block></value><next><block type="spritesetimage" id="5(*R=-|!Loh3A:cpv)ST"><value name="sprite"><block type="variables_get" id="pauERKh2zXjG1?Mq|j/2"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":.h%eHKCu/SJg#Ek?$,+"}}</data></shadow><block type="scalingextscalehalf" id="43*WVC-lGU,Zfg$Pd/m#"><value name="im"><block type="screen_image_picker" id="^N]uG/8Rqf}LPzsZ=[cE"><field name="img">img`
................................................
................ffffffffffff....................
..............fff7777777777fff..................
.............ff77777777777777ff.................
............ff7777777777777777ff................
............ffff777777777777ffff................
............f77fff777777777ff77f................
............f7777fffffffffff777f................
............f777777777777777777f................
............f77777777777b5b7777f................
............f7777777777b5b77777f................
............f7777777bbbbbb77777f................
............f777777bb55555b7777f................
............f77777bb5d1f55df777f................
............f77777b551ff5d4c777f................
............f77777b55dfbdd44777f................
............f77bbbd5555544444b7f................
............f7bdddbbd5544444b77f................
............f7bbd555b555555b777f................
............f7cdc5555d555555b77f................
............f7cbdcd55b555555b77f................
............f77cddccbd55555db77f................
............f777cbddddd555bb777f................
............f7777ccccccccbb7777f................
............f777777777777777777f................
............f77fffff77777ff7777f................
............f77f7777777ff7ff777f................
............f77f7777777f777ff77f................
............f77f777777ff7777f77f................
............f77ffff777f77777f77f................
............f77f777777f77777f77f................
............f77f777777f77777f77f................
............f77f777777ff777ff77f................
............f77f77777777ffff777f................
............f777777777777777777f................
............f7777ff7777ffff7777f................
............f77ff7ff777f77ff777f................
............f77f777ff77f7777f77f................
............f7ff7777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f777ff77f................
............f7ff777ff77f77ff777f................
............ff77ffff777ffff777ff................
.............ff77777777777777ff.................
..............fff7777777777fff..................
................fff777777fff....................
..................ffffffff......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^N]uG/8Rqf}LPzsZ=[cE"}}</data></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Bs3O:lLPej5c^EFk0i!|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-,`VBg}p3JdcP$)FhhXu"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value><value name="value"><block type="math_arithmetic" id="WM3?;){=?Kn6GD!DTqm!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pqx3N?c{-]Q+O#iW*3Ja"><value name="min"><shadow type="math_number" id="obB[vPQLW^v5eW^QB1Fz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="XxYOR:km=B3KvL@%u`I="><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$]F9Io78#YE*)V5T~rc;"><field name="NUM">16</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="S%I+wI{o=^a;5vb/VE;G"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/~sR!hNGlaZ**O~c$!%n"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value><value name="value"><block type="math_arithmetic" id="u.-k,iWT/jLR-S}Y%4^/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r7n_?3]*]_3KdqLZa@oK"><value name="min"><shadow type="math_number" id="4Eh}=37y`fan.k`:}]N2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="on]$_IE~infOLJ!_0+[i"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C|Ccjt}%l`ox1e6+-4%o"><field name="NUM">16</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="]Z|_qFVniHu-PtKn1WM9" x="0" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o{5%jfdg*yChDK{^:A7V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MY|kA8X~eum6/5Iu0wzf"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R~/zPoW_M2CE=lgf+@#]"><value name="value"><shadow type="math_number" id="|xYjJpArzeO#ZehfJ.?."><field name="NUM">2</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TBW9W3*!p1@vIhAv8#%q" x="461" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jN8BT$u5Ua=[shCHD3.`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YwKP-{M7D3Dep,mvF4b["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P[/epP|Pm:;w;e]gymp:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F]^t.H}D`e|nmF_)#ot:"><field name="MEMBER">Collectable</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Rsg@i_9K~xJb@;,Iyq}s"><value name="pause"><shadow type="timePicker"/><block type="math_arithmetic" id="EOKnSxb5~.DU5h|Vwys4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";5bd;u!F]cJ{%^UuCg2R"><field name="NUM">500</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";nx/%%::Baq!4TrR)t(^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Cvjl,$OTq,Dp3EnzWMjt"/></value><value name="B"><shadow type="math_number" id="7wr_Sq90HUh_C*)i7:Z,"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="spritesay" id="2szh0(HvKT6+K9yV[+~."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="kV5F(qju;kB;*`c`-}iV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="o]%HkWDDaAC{x{DjYzY7"><field name="TEXT">Yummy!</field></shadow></value><value name="millis"><shadow type="timePicker"/><block type="math_arithmetic" id="VtqeWRvqc!HM16oB:9{6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^7|A,=?kv7+s#nF4f;s]"><field name="NUM">500</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cuUVQ#}appPtoJbNHC1J"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="lY.]?B2#Z;Wgeg0*3,J@"/></value><value name="B"><shadow type="math_number" id="RON(`[gqWF3^9g0#*8NF"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="spritedestroy" id="@TA$Tr{$UZpg;e`Pnt7="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="PzjSV;7s5Mkgp3EAjAy~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yZmpukn8{damV093[MVB" x="1259" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iy(*WAzC)Yeo.!0k`NAB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z$^*s]@/Mhss=-)LG4?8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-ztMvnHaF5=x.wW?Xc,j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$9|5y8%56ewPo*7gsFDN"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7NBJgaV66H.lf/s5wlD1"><value name="value"><shadow type="math_number" id="+srnzlkcV:3jaqS{+ekS"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="552EOmM|=+z^AVzCN:V6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P_Xik#!z:^llq|d[/=s("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="t}!i!Ay*_)]obHa:peHq"><field name="TEXT">ouch!</field></shadow></value><value name="millis"><shadow type="timePicker" id="v|XSMIdU+E)i5glK!z6A"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id=",:e@qfNSw/ojtW*NO.Fl"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="R/I{}?)}dSkw74m{bQmx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="QX.XhrL+5T{FrM=:NWft"><field name="on">true</field></shadow></value><next><block type="device_pause" id="(f3T~P,v+bzf[T.icECR"><value name="pause"><shadow type="timePicker" id="*rkTB/g_!DRogk$i+;8-"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="@Q(Fo;qZfG!hq$P-YQ:a"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="lu5vhlCE;!Yel((];AEd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="J8Jlz{%.k:LF,RV7xx$,"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",%^%dC;C_[*6TweB7C9q" x="0" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m?qY4+$bew3=]Z!D!.rd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ti-Y*=yVoEK`h]1Z^p3z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RLlG%7I#p?C~+SFKYDHg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7vpS!$U{wNUml0COjF7J"><field name="MEMBER">Collectable</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="fS^orpuhc?5TS=2T{nlr"><value name="value"><shadow type="math_number" id=",%gmn|5)_/Xi?pF1!Lt*"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="hJCM=,h}u#vF_Kr4kY/P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Mg!{=3`Q;DGU-LM_I!6?"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value></block></next></block></statement></block></xml>