<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@Byq%+,!Z`K`bnNe%e#W">Collectable</variable><variable type="KIND_SpriteKind" id="8w`%cN0`sEnaGZ2v{_c]">Player</variable><variable type="KIND_SpriteKind" id="Pw{r?8S~0Ro35443p!K$">Projectile</variable><variable type="KIND_SpriteKind" id="K7),S%A0*;0K9O4!;@35">Food</variable><variable type="KIND_SpriteKind" id="66f@k9J@adfKo$p4UJuB">Enemy</variable><variable id="k|g?=VA8O;p5tjsY_dv}">duckFood</variable><variable id="O.rpS4sSQR6GslLDd*s^">duckSpeech</variable><variable id="#]GaRgae3.Vfbp/o)YO8">Duck</variable><variable id="I;C{5p.{3x+u:hXH8?`s">thePlayer</variable><variable id="*)`n5!nlf5z0]LH+Bs`#">item</variable><variable id="aID[0D;@a8v]|{zD6DY{">mySprite</variable></variables><block type="pxt-on-start" id="FR(/vD{RlK+pw/XCG.+G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":b$=a-b3)xpx[l+l_so3"><value name="color"><shadow type="colorindexpicker" id="Xf:e`Q$pX-e*WuJf35uP"><field name="index">1</field></shadow></value><next><block type="variables_set" id="A]]_}8yEo1h3${B6::PK"><field name="VAR" id="I;C{5p.{3x+u:hXH8?`s">thePlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6,]_`wBameH[+e=|s?kE"><value name="img"><shadow type="screen_image_picker" id="lf{#5.IEM8f^1MM4RLq9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lf{#5.IEM8f^1MM4RLq9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?fB2R7?W~ulCin4iU*1v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_zb`W!abSWbj=^.wQ3EN"><value name="sprite"><block type="variables_get" id="eM1NnAQP1p.E,_Dsz7#]"><field name="VAR" id="I;C{5p.{3x+u:hXH8?`s">thePlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="w%{(xtf]T1Y=D~d{kUq:"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="COI{n,tyoXjqras{TQZU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="beuR%`~n-xFEeabyE-F%"><field name="VAR" id="I;C{5p.{3x+u:hXH8?`s">thePlayer</field></shadow></value><next><block type="hudsetScore" id="{rF,E.vCaz1956YG:?/T"><value name="value"><shadow type="math_number" id="UF6N/xyh3ozUjj!WTj.4"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="QMmLE/?ywrTlww~_ND7("><value name="value"><shadow type="math_number" id="#g(^%hr91Dt*tU9S8U?B"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kA;n#AA^W)mc]+h7WXb~" x="643" y="0"><value name="period"><shadow type="timePicker" id="aA!ww`E[-s;6G+H_1@e("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PXp9B),#+Xy?rqT@V]me"><field name="VAR" id="O.rpS4sSQR6GslLDd*s^">duckSpeech</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2kU%mFZ^FgO:YH_Leg]O"><value name="min"><shadow type="math_number" id="M,.rnBo{kkO*a%)=V/]e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=Rr|1z59})3LghM=62p@"><field name="NUM">20</field></shadow></value></block></value><next><block type="variables_set" id="XyfdlpeCDXMoy8oMUGAt"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ve8uPP`DSKI~SL0)@??L"><value name="img"><shadow type="screen_image_picker" id="T_faJyZ_kcuZmG;G%sLo"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T_faJyZ_kcuZmG;G%sLo"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="Wa{uRc{};95Rl{vr3HXl"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3=~=(=LxP0PjTQ9LgQ|."><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="v#^cWlOw*$0TWi@ayb[g"/></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$OvN{GSHh@j(9ySt37{j"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Tm4sSmBMj[h0WI*4#IK~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TsUeTxKZ/d}$AyXxiE0%"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field></block></value><value name="value"><block type="math_arithmetic" id="`8Cz@].:w!2E;e.A{jA^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@@e|AiuwWzSl3|D1WWUI"><value name="min"><shadow type="math_number" id="BJ=Hi.U(N5tsQzB6m=f?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~PdtjX+[^D5d8o}M}1xv"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{,btqxefLvgC,Fh2gYD("><field name="NUM">16</field></shadow></value></block></value><next><block type="controls_if" id="h^/b+rTaYHw,k)3[b7$_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d!d`K97zVhbw]y+]!0y)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u,8!7$?93Q:aL87;a/#I"><field name="VAR" id="O.rpS4sSQR6GslLDd*s^">duckSpeech</field></block></value><value name="B"><shadow type="math_number" id="uBH2BGT(zkwe]+C.:~kV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="~:]hg%/:;{Uq1-eJX=};"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D}KX;zOIF3=E[kqcUt?t"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field></block></value><value name="text"><shadow type="text" id="iK%)n#DsT)Mg|q$xNFtK"><field name="TEXT">I'm Tom Cruise!</field></shadow></value><value name="millis"><shadow type="timePicker" id="IS.Oz,@0twUDq^9VqGr="><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="iVCbiD7OwKlI=fB~chJ@"><value name="sprite"><block type="variables_get" id="O9;?*`A%*!~YCm2m9x;d"><field name="VAR" id="#]GaRgae3.Vfbp/o)YO8">Duck</field></block></value><value name="img"><shadow type="screen_image_picker" id="?ycQ.gg_#xk;O|uW7ZP["><field name="img">img`
....................
....................
....................
...fff......fff.....
..f...f....f...f....
........ff..........
....f...ff...f......
........ff..........
.......ffff.........
.......f..f.........
......ff..ff........
......f....f........
......f....f........
.......ffff.........
....................
....................
....ffffffffff......
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?ycQ.gg_#xk;O|uW7ZP["}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";ckk$FNlocfxzMx+s;QA" x="1519" y="0"><value name="period"><shadow type="timePicker" id="~)vS`!RR%Vrf`0gk+Fo8"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^CMn]TbQ%m{66wa(T#QD"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{3r2j,Pe8@%Bal/qGv]1"><value name="img"><shadow type="screen_image_picker" id="Z?pMI~#Z!-EG?$pR8((Y"><field name="img">img`
................................................
................ffffffffffff....................
..............fff7777777777fff..................
.............ff77777777777777ff.................
............ff7777777777777777ff................
............ffff777777777777ffff................
............f77fff777777777ff77f................
............f7777fffffffffff777f................
............f777777777777777777f................
............f77777777777b5b7777f................
............f7777777777b5b77777f................
............f7777777bbbbbb77777f................
............f777777bb55555b7777f................
............f77777bb5d1f55df777f................
............f77777b551ff5d4c777f................
............f77777b55dfbdd44777f................
............f77bbbd5555544444b7f................
............f7bdddbbd5544444b77f................
............f7bbd555b555555b777f................
............f7cdc5555d555555b77f................
............f7cbdcd55b555555b77f................
............f77cddccbd55555db77f................
............f777cbddddd555bb777f................
............f7777ccccccccbb7777f................
............f777777777777777777f................
............f77fffff77777ff7777f................
............f77f7777777ff7ff777f................
............f77f7777777f777ff77f................
............f77f777777ff7777f77f................
............f77ffff777f77777f77f................
............f77f777777f77777f77f................
............f77f777777f77777f77f................
............f77f777777ff777ff77f................
............f77f77777777ffff777f................
............f777777777777777777f................
............f7777ff7777ffff7777f................
............f77ff7ff777f77ff777f................
............f77f777ff77f7777f77f................
............f7ff7777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f777ff77f................
............f7ff777ff77f77ff777f................
............ff77ffff777ffff777ff................
.............ff77777777777777ff.................
..............fff7777777777fff..................
................fff777777fff....................
..................ffffffff......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z?pMI~#Z!-EG?$pR8((Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":;RSV`9tU24V^~l*JHCd"><field name="MEMBER">Collectable</field></shadow></value></block></value><next><block type="spritesetimage" id="%Mzo+$;:R~|9MhkypPyE"><value name="sprite"><block type="variables_get" id="F/C#|GtAk3OsuOY]Enax"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":.h%eHKCu/SJg#Ek?$,+"}}</data></shadow><block type="scalingextscalehalf" id="{mW/!%9{[Um@SLR1)X.a"><value name="im"><block type="screen_image_picker" id="|OLw.+?^u?sXgx1N6N1M"><field name="img">img`
................................................
................ffffffffffff....................
..............fff7777777777fff..................
.............ff77777777777777ff.................
............ff7777777777777777ff................
............ffff777777777777ffff................
............f77fff777777777ff77f................
............f7777fffffffffff777f................
............f777777777777777777f................
............f77777777777b5b7777f................
............f7777777777b5b77777f................
............f7777777bbbbbb77777f................
............f777777bb55555b7777f................
............f77777bb5d1f55df777f................
............f77777b551ff5d4c777f................
............f77777b55dfbdd44777f................
............f77bbbd5555544444b7f................
............f7bdddbbd5544444b77f................
............f7bbd555b555555b777f................
............f7cdc5555d555555b77f................
............f7cbdcd55b555555b77f................
............f77cddccbd55555db77f................
............f777cbddddd555bb777f................
............f7777ccccccccbb7777f................
............f777777777777777777f................
............f77fffff77777ff7777f................
............f77f7777777ff7ff777f................
............f77f7777777f777ff77f................
............f77f777777ff7777f77f................
............f77ffff777f77777f77f................
............f77f777777f77777f77f................
............f77f777777f77777f77f................
............f77f777777ff777ff77f................
............f77f77777777ffff777f................
............f777777777777777777f................
............f7777ff7777ffff7777f................
............f77ff7ff777f77ff777f................
............f77f777ff77f7777f77f................
............f7ff7777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f7777f77f................
............f7f77777f77f777ff77f................
............f7ff777ff77f77ff777f................
............ff77ffff777ffff777ff................
.............ff77777777777777ff.................
..............fff7777777777fff..................
................fff777777fff....................
..................ffffffff......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|OLw.+?^u?sXgx1N6N1M"}}</data></block></value></block></value><next><block type="Sprite_blockCombine_set" id="d42lE61CeHBBu3yMR;ub"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#KqLNYB2a#CBIvc?kd0R"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value><value name="value"><block type="math_arithmetic" id="{P-sqnr3z2HAkLnTU!6,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".1Cb@Dz*9TvbOFDxSlgb"><value name="min"><shadow type="math_number" id="PTT_I#n6{kBNf*F!^!5h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(;+L*9fF@y{G2qVCt[/."><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Qmd?ncA2~=.2D(Z=^?JU"><field name="NUM">16</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^`?M^Q{5qd9h*2OX5Gn+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p?%[Un?+JDWy69h/asvR"><field name="VAR" id="k|g?=VA8O;p5tjsY_dv}">duckFood</field></block></value><value name="value"><block type="math_arithmetic" id="W5nX7p_2;dub-f@4j.$:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FA2,_~H/Nk?hgJvv:XDc"><value name="min"><shadow type="math_number" id="McB#cm?k}u)@AxRnzTDy"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="dyZKTXB}|`{E{zA#F{ke"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="t2XTv@]t/lBfEY81q.(5"><field name="NUM">16</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="Z_Kv+[kPm$UuQ(b.+`Ta" x="0" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q-$CTwkYJ;G2y+sg$A^m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A65D}k!]NWuXt`V^5KpL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":zlUZ|U9q=jt9N@+qCHl"><value name="value"><shadow type="math_number" id="bdD{V6k[kT-,aktM4DVm"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spritesoverlap" id="UPi9?Xo?nTLz:tH$*mwI" x="461" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".[p1gfr={zQv-^W?wMU="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PAEC(r7n8=:J4;YN%|d}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="olEBI[bwtvI%6XA+;SK9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Y(`i)kdG:MmM$)YH.vU"><field name="MEMBER">Collectable</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="BAit,(6+9pA?Q~Ki]g0]"><value name="pause"><shadow type="timePicker"/><block type="math_arithmetic" id="0Q}:$UnguTu63ge*cj}6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="eh-MdWgss3!_$57*a=.k"><field name="NUM">500</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KGtY=z]s-`k/)O124kQ6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="uEyYxB*YJ*eFTbEo*#N:"/></value><value name="B"><shadow type="math_number" id="eosPkY]U0$*Z+3SQRJ{K"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="spritesay" id="6)gJwkjY;2UsW~5pw7$`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*e_k6r74OmP]mYI=J!s7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="M;;BAVI4HNLO{QfRPT^,"><field name="TEXT">Yummy!</field></shadow></value><value name="millis"><shadow type="timePicker"/><block type="math_arithmetic" id="{@%aQw3wL`a~B.u5K@2-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="o~gnU`~Ns__*I]~T0T+w"><field name="NUM">500</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d)LZoBLz$~z7!+`G,D.r"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ktcu%k1g|d;~FPC$nL3Z"/></value><value name="B"><shadow type="math_number" id="W%W{^k^f(r8k0}V(gIlZ"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="spritedestroy" id="lQB}#vuU#u@G1}9M?|b7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N~u+swe)uVPnA!j`Onl#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^0#yyB.qM,u^-@TErGFx" x="1259" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="shUp^$xDMY+_~!x1^+GB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wv/~jN?Y58R?D#ApGXRZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w~peY?DA14n~4:W:c-%E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QYDHprS]eMTw*b`Ykl*8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="T=W~^^|GR5+Kdd(hm@)~"><value name="value"><shadow type="math_number" id="KAMuXkj]Jb,ldB}J:Hci"><field name="NUM">-1</field></shadow></value><next><block type="spritesay" id="gD+ePl36tP(`bjcQj|yo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="e@.MEd#5LYsAux6Jww@,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="Z+l219?3^rG|X~Ot)l9y"><field name="TEXT">ouch!</field></shadow></value><value name="millis"><shadow type="timePicker" id="-Dfqi/]B8ln]j$9koAZZ"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="w=e*OJ-y]l6`XZU:U,Go"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="DNQp$ouSgs^/Ao^goe9!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6e:#mTd*LJ)0gR/f*@[y"><field name="on">true</field></shadow></value><next><block type="device_pause" id="$`f7CX{BT+BjmqH?4IgA"><value name="pause"><shadow type="timePicker" id="+!wZ?$ks!GZpsx]fM~dg"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="p!OolZTnhvjpg82VEn0Q"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="Z%Lnqvd6vI;qdpSNQAA["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".aCt^w;$;R?0uB,!E9(y"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A9K0rcMS)0YAsd|6jj!-" x="0" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+vplD3+Ds4B_cPa5mA|%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v,fdPhkfp[g0~rDhBVo%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d|MPJ+nwJv2Z9a:t~xS!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^`-$mm_#C4!5;_n(7^=O"><field name="MEMBER">Collectable</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(u]{_NpTM8lq~tCa@7yG"><value name="value"><shadow type="math_number" id="c_A}aMUK!E;Q1/#M8JQf"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="[SE,?+O;0c3yc$%,eVx@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="g0VAH*FCj0/z[X,.h1-:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>